<!DOCTYPE html>
<html lang="English">

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="tripanel.css">
    <title>Hobbies</title>
</head>
<body>
    <div class="Header">Hobbies
        <hr>
    </div>
    <div class="LeftPanel">
        <h1>Yoga</h1>
        <p>Yoga helps me balance my physical and mental health with a inslge mind-body connection practice. I have been doin yoga for about 1.5 years now.</p>
    </div>
    <div class="MidPanel">
        <h1>Some of my Favorite Poses</h1>
        <p>Forward Fold</p>
        <img src="yoga.jpg" width="50%" height="50%">
        <p>Downward Dog</p>
        <img src="yoga2.jpg" width="50%" height="50%">
    </div>
    <div class="RightPanel">
        <h1>possibly hide or delete</h1>
        <p>idk what to write here</p>
    </div>
</body>

</html>